{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BaseAddress": "https://localhost:44396" //affter published our API, we have to give the exact API address we published on the Cloud (example: https://bookstoreappapi.azurewebsites.net)
}